[Unit]
Description=HTTPd Fast
After=network.target
Requires=network.target

[Service]
LimitNOFILE=8192
Type=notify

Restart=always
RestartSec=30
TimeoutStartSec=0

WorkingDirectory=/var/www
ExecStart=/usr/sbin/hfast
User=www-data
Group=www-data

# Strip off all privileges
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
#PrivateTmp=yes
ProtectSystem=full
ProtectHome=true
ReadOnlyDirectories=/var/www
PrivateDevices=true

[Install]
WantedBy=multi-user.target
