[Unit]
Description=HTTPd Fast
Requires=network.target
After=multi-user.target

[Service]
LimitNOFILE=8192
Type=notify
WatchdogSec=30s
Restart=on-failure

ExecStart=/var/www/hfast
User=www-data
Group=www-data

# Strip off all privileges
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Rigid filesystem protection
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ReadOnlyDirectories=/var/www

# CGroup ruling
MemoryLimit=512M

[Install]
WantedBy=multi-user.target